// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[12..13] , a=la , b=lb , c=lc , d=ld  );
    RAM4K(in= in, load=la , address=address[0..11] , out= a);
    RAM4K(in= in, load=lb , address= address[0..11], out= b);
    RAM4K(in= in, load=lc, address= address[0..11], out= c);
    RAM4K(in= in, load= ld, address= address[0..11], out=d );
    Mux4Way16(a=a, b=b  , c=c  , d=d , sel=address[12..13] , out=out );
}