// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[6..8] , a=la , b=lb , c=lc , d=ld , e=le , f=lf , g=lg , h=lh );
    RAM64(in= in, load=la , address=address[0..5] , out= a);
    RAM64(in= in, load=lb , address= address[0..5], out= b);
    RAM64(in= in, load=lc, address= address[0..5], out= c);
    RAM64(in= in, load= ld, address= address[0..5], out=d );
    RAM64(in= in, load=le , address= address[0..5], out=e );
    RAM64(in= in, load=lf, address= address[0..5], out= f);
    RAM64(in=in , load=lg, address= address[0..5], out= g);
    RAM64(in= in, load=lh, address= address[0..5], out=h );
    Mux8Way16(a=a, b=b  , c=c  , d=d , e=e , f=f , g=g , h=h , sel=address[6..8] , out=out );
     
    
}